<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="stylesheet" href="css/p3-styles.css">
        <link rel="stylesheet" href="css/p4-styles.css">
        <link rel="stylesheet" href="css/p5-styles.css">
        <link rel="stylesheet" href="css/styles.css">
        <link rel="stylesheet" href="css/navigation.css">
        <link rel="stylesheet" href="css/form.css">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300&display=swap" rel="stylesheet">
        
        <title>Persona - Student Website</title>
    </head>

    <body id="index_bg">

        <h1>The Persona Series</h1>

        <nav id="nav-bar">
            <ul>
                <li><a href="index.html" >Overview</a></li>
                <li id="nav-p5"><a href="persona5.html">Persona 5</a></li>
                <li id="nav-p4"><a href="persona4.html">Persona 4</a></li>
                <li id="nav-p3"><a href="persona3.html">Persona 3</a></li>
            </ul>
        </nav>

        <div class="layout_container">

            <h2>Famous Persona Games</h2>
            
            <div class="section_container" id="p5">
                
                <section id="home_p5">
                    <h2>Persona 5</h2>
                    <img src="media/p5/persona5_coverart.jpg" alt="Persona 5 Cover Art">

                    <p>After having to transfer to a high school in Tokyo, the protagonist has a strange dream.</p>
                    <p>With the goal of "rehabillitation" looming overhead, you must save others from their distorted desires through your work as a phantom thief. After spending a memorable year bonding with the people around you, what awaits...?</p>
                    
                </section>
                <div class="button_container">
                    <a href="persona5.php">Steal Back Your Future! >></a>
                </div>
            </div>

            <div class="section_container" id="p4">
                
                <section id="home_p4">
                    <h2>Persona 4</h2>
                    <img src="media/p4/persona4_coverart.jpg" alt="Persona 4 Cover Art">

                    <p>Inaba—a quiet town in rural Japan sets the scene for budding adolescence in Persona 4.</p>
                    <p>A coming of age story that sets the protagonist and his friends on a journey kickstarted by a chain of serial murders. Explore meeting kindred spirits, feelings of belonging, and even confronting the darker sides of one’s self.</p>

                </section>
                <div class="button_container">
                <a href="persona4.php">Reveal Your True Self! >></a>
                </div>
            </div>

            <div class="section_container" id="p3">
                
                <section id="home_p3">
                    <h2>Persona 3</h2>
                    <img src="media/p3/persona3_coverart.jpg" alt="Persona 3 Cover Art">

                    <p>Terrible creatures lurk in the dark, preying on those who wander into the hidden hour between one day and the next. As a member of a secret school club, you must wield your inner power--Persona--and protect humanity from impending doom. Will you live to see beyond the full moon?</p>

                </section>
                <div class="button_container">
                    <a href="persona3.php">Discover Your Persona! >></a>
                </div>
            </div>


        </div>
    
        <!-- JQuery Plugin -->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
        <!-- Menu Highlighter -->
        <script src="js/menu-highlighter.js"></script>

    </body>
</html>