<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Lab 17 - Hololive</title>
		

        <link rel="stylesheet" href="css/styles.css">
        <link rel="stylesheet" href="css/navigation.css">
        <link rel="stylesheet" href="css/forms.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300&display=swap" rel="stylesheet">
	</head>
	
	<body>
		<header>
			<h1>hololive</h1>
			<div class="subtitle">A virtual-YouTuber talent agency.</div>
		</header>
		
		<nav class="menu">
            <ul>
                <li><a href="index.php">Home</a></li>
                <li><a href="overview.php">Overview</a> </li>
                <li><a href="history.php">History </a> </li>
                <li><a href="business.php">Business </a> </li>
                <li><a href="talents.php">Talents </a> </li>
                <li><a href="contact.php">Contact </a> </li>
            </ul>
        </nav>

		<div class="container">
			<article>

				<h2>Overview</h2>
				<figure>
					<img src="images/production_logo.png" alt="Icon of Hololive.">
					<figcaption>Icon of Hololive.</figcaption>
				</figure>
				<p>Hololive Production (Japanese: ホロライブプロダクション, stylized in lowercase) is a virtual YouTuber (VTuber) talent agency owned by Japanese tech entertainment company Cover Corporation. As of 2021, the agency manages more than 50 VTubers between its branches; talents included Usada Pekora, Houshou Marine, Shirakami Fubuki, Inugami Korone, Gawr Gura, Mori Calliope, Minato Aqua, and Akai Haato, among many others. With Anycolor's Nijisanji, Hololive is one of the two major corporate VTuber agencies.</p>	
			</article>
		
			<aside class="box">
				
				<h2>Fun Facts</h2>
				<ul>
					<li>The name Hololive was initially used for Cover's 3D stream distribution app, launched in December 2017, and later its female VTuber agency, whose first generation debuted from May to June 2018.</li>
					<li>In December 2019, this Hololive branch was merged with Cover's male Holostars agency and INoNaKa (INNK) Music label to form a unified "Hololive Production" brand. In 2019 and 2020, the agency debuted three overseas branches: Hololive China (since disbanded), Hololive Indonesia, and Hololive English.</li>
				</ul>
			</aside>
		</div>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
        <script src="js/menu-highlighter.js"></script>
	</body>
</html>