<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Required for mobile-->
		<title>hololive - Student Website!</title>

        <link rel="stylesheet" href="css/styles.css">
        <link rel="stylesheet" href="css/talents.css">
        <link rel="stylesheet" href="css/navigation.css">
        <link rel="stylesheet" href="css/forms.css">
    </head>

    <body>
        <header>
            <h1>hololive</h1>
            <div class="subtitle">A virtual-YouTuber talent agency.</div>
        </header>

        <nav class="menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="overview.html">Overview</a> </li>
                <li><a href="history.html">History </a> </li>
                <li><a href="business.html">Business </a> </li>
                <li><a href="talents.html">Talents </a> </li>
            </ul>
        </nav>

        <div class="layout-container">
            <!-- Sections are divided based on branches, which are subdivided into generations-->
            <!-- We give each branch and generation a generic class which allows generic CSS to target
                    the class, while leaving ids for specialization.-->
            <section class="branch" id="holo-jp">
                <section class="gen" id="holo-jp-0">
                    <ul>
                        <li>Tokino Sora (ときのそら)</li>									
                        <li>Roboco (ロボ子)</li>									
                        <li>Sakura Miko (さくらみこ)</li>									
                        <li>Hoshimachi Suisei (星街すいせい)</li>
                    </ul>
                </section>
                <section class="gen" id="holo-jp-1">
                    <ul>
                        <li>Yozora Mel (夜空メル)</li>
                        <li>Shirakami Fubuki (白上フブキ)</li>
                        <li>Natsuiro Matsuri (夏色まつり)</li>
                        <li>Aki Rosenthal (アキ・ローゼンタール)</li>
                        <li>Akai Haato (赤井はあと)</li>
                        <li><div class="dashed">Hitomi Chris (人見クリス)</div></li>
                    </ul>
                </section>
                <section class="gen" id="holo-jp-2">
                    <ul>
                        <li>Minato Aqua (湊あくあ)</li>
                        <li>Murasaki Shion (紫咲シオン)</li>
                        <li>Nakiri Ayame (百鬼あやめ)</li>
                        <li>Yuzuki Choco (癒月ちょこ)</li>
                        <li>Oozora Subaru (大空スバル)</li>
                    </ul>
                </section>
                <section class="gen" id="holo-jp-gamer">
                    <ul>
                        <li>Shirakami Fubuki (白上フブキ)</li>
                        <li>Ookami Mio (大神ミオ)</li>
                        <li>Nekomata Okayu (猫又おかゆ)</li>
                        <li>Inugami Korone (戌神ころね)</li>
                    </ul>
                </section>
                <section class="gen" id="holo-jp-3">
                    <ul>
                        <li>Usada Pekora  (兎田ぺこら)</li>
                        <li>Uruha Rushia  (潤羽るしあ)</li>
                        <li>Shiranui Flare (不知火フレア)</li>
                        <li>Shirogane Noel  (白銀ノエル)</li>
                        <li>Houshou Marine  (宝鐘マリン)</li>
                    </ul>
                </section>
                <section class="gen" id="holo-jp-4">
                    <ul>
                        <li>Amane Kanata  (天音かなた)</li>
                        <li><div class="dashed">Kiryu Coco  (桐生ココ)</div></li>
                        <li>Tsunomaki Watame  (角巻わため)</li>
                        <li>Tokoyami Towa (常闇トワ)</li>
                        <li>Himemori Luna (姫森ルーナ)</li>
                    </ul>
                </section>
                <section class="gen" id="holo-jp-5">
                    <ul>
                        <li>Yukihana Lamy  (雪花ラミィ)</li>
                        <li>Momosuzu Nene  (桃鈴ねね)</li>
                        <li>Shishiro Botan  (獅白ぼたん)</li>
                        <li><div class="dashed">Mano Aloe (魔乃アロエ)</div></li>
                        <li>Omaru Polka  (尾丸ポルカ)</li>
                    </ul>
                </section>
                <section class="gen" id="holo-jp-6">
                    <ul>
                        <li>La+ Darkness (ラプラス・ダークネス)</li>
                        <li>Takane Lui (鷹嶺ルイ)</li>
                        <li>Hakui Koyori (博衣こより)</li>
                        <li>Sakamata Chloe (沙花叉クロヱ)</li>
                        <li>Kazama Iroha (風真いろは)</li>
                    </ul>
                </section>
            </section>

            <section class="branch" id="ink">
                <ul>
                    <li>AZKi</li>
                </ul>
            </section>

            <section class="branch" id="holo-id">
                <section class="gen" id="holo-id-1">
                    <ul>
                        <li>Ayunda Risu (アユンダ・リス)</li>
                        <li>Moona Hoshinova (ムーナ・ホシノヴァ)</li>
                        <li>Airani Iofifteen (アイラニ・イオフィフティーン)</li>
                    </ul>
                </section>
                <section class="gen" id="holo-id-2">
                    <ul>
                        <li>Kureiji Ollie</li>
                        <li>Anya Melfissa</li>
                        <li>Pavolia Reine</li>
                    </ul>
                </section>
            </section>

            <section class="branch" id="holo-en">
                <section class="gen" id="holo-en-1">
                    <ul>
                        <li>Mori Calliope (森カリオペ)</li>									
                        <li>Takanashi Kiara (小鳥遊キアラ)</li>									
                        <li>Ninomae Ina'nis (一伊那尓栖)</li>									
                        <li>Gawr Gura (がうる・ぐら)</li>
                        <li>Watson Amelia (ワトソン・アメリア)</li>
                    </ul>
                </section>
                <section class="gen" id="holo-en-2">
                    <ul>
                        <li>Tsukumo Sana (九十九佐命)</li>									
                        <li>Ceres Fauna (セレス・ファウナ)</li>									
                        <li>Ouro Kronii (オーロ・クロニー)</li>									
                        <li>Nanashi Mumei (七詩ムメイ)</li>
                        <li>Hakos Baelz (ハコス・ベールズ)</li>
                    </ul>
                </section>
                <section class="gen" id="holo-en-hope">
                    <ul>
                        <li>IRyS</li>
                    </ul>
                </section>
            </section>

            <section class="branch dashed" id="holo-cn">
                <section class="gen" id="holo-cn-1">
                    <ul>
                        <li>Yogiri (夜霧)</li>
                        <li>Civia (希薇娅)</li>
                        <li>Spade Echo (黑桃影)</li> 
                    </ul>
                </section>
                <section class="gen" id="holo-cn-2">
                    <ul>
                        <li>Doris (朵莉丝)</li>
                        <li>Rosalyn (罗莎琳)</li>
                        <li>Artia (阿媂娅)</li>
                    </ul>
                </section>

            </section>

            <section class="branch" id="holostars">
                <section class="gen" id="holostars-1">
                    <ul>
                        <li>Hanasaki Miyabi (花咲みやび)</li>
                        <li><div class="dashed">Kagami Kira (鏡見キラ)</div></li>
                        <li>Kanade Izuru (奏手イヅル)</li>
                        <li><div class="dashed">Yakushiji Suzaku (薬師寺朱雀)</div></li>
                        <li>Arurandeisu (アルランディス)</li>
                        <li>Rikka (律可)</li>
                    </ul>
                </section>
                <section class="gen" id="holostars-2">
                    <ul>
                        <li>Astel Leda (アステル・レダ)</li>
                        <li>Kishido Temma (岸堂天真)</li>
                        <li>Yukoku Roberu (夕刻ロベル)</li>
                    </ul>
                </section>
                <section class="gen" id="holostars-3">
                    <ul>		
                        <li><div class="dashed">Tsukishita Kaoru (月下カオル)</div></li>
                        <li>Kageyama Shien (影山シエン)</li>
                        <li>Aragami Oga (荒咬オウガ)</li>
                    </ul>
                </section>
            </section>

        </div>

        


        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
        <script src="js/menu-highlighter.js"></script>
	</body>
</html>